# WaspLinuxClient

./: .gitmodules  README.md  pom.xml
src/main/java/: Main.java
src/main/java/CommandLineArgsParser/: CommandConfigMapper.java  CommandLineKey.java  CommandLineParser.java
src/main/java/ConfigurationManagement/: AnotherInstanceRunningException.java  ConfigFileManager.java  ConfigKey.java  ConfigManager.java  ConfigurationFileManager.java  ConfigurationManager.java  ConfigurationManagerComponent.java  ConfigurationManagerModule.java  ConfigurationModel.java  ConfigurationScope.java  MissingConfigurationValue.java  NoSuchConfigKeyFound.java  OnConfigurationChange.java  SerializerDeserializerClassMismatchException.java
src/main/java/ConfigurationManagement/impl/: ConfigurationManagerImpl.java
src/main/java/ConfigurationManagement/impl/ConfigFile/: ConfigFileModule.java  ConfigJsonFile.java  ConfigJsonFileSerializerDeserializer.java  ConfigurationFileManagerImpl.java
src/main/java/ConfigurationManagement/impl/ConfigManager/: ConfigManagerModule.java  ConfigurationManagerImpl.java
src/main/java/MainApplication/: ApplicationComponent.java  ApplicationScope.java  MainApplication.java  MainApplicationModule.java
src/main/java/Resources/: Resources.java
src/main/java/SocketManagement/: OnWebsocketCloseListener.java  OnWebsocketMessageListener.java  OnWebsocketOpenListener.java  SocketManager.java  WaspberrySocketManager.java  WebSocketConnector.java
src/main/java/SocketManagement/Handlers/: NotificationHandler.java
src/main/java/SocketManagement/Models/: Notification.java
src/main/java/SocketManagement/WaspberryMessageHandler/: MessageHandler.java  MessageModel.java  WaspberryMessage.java  WaspberryMessageDeserializer.java  WaspberryMessageHandler.java  WaspberryMessageHandlerModule.java
src/main/java/SocketManagement/WaspberryMessageHandler/Handlers/: NotificationHandler.java
src/main/java/SocketManagement/WaspberryMessageHandler/Models/: Notification.java
src/main/java/SocketManagement/WaspberryWebsocket/: WaspberrySocketManager.java  WaspberryWebsocket.java  WaspberryWebsocketComponent.java  WaspberryWebsocketModule.java  WaspberryWebsocketScope.java
src/main/java/SocketManagement/WaspberryWebsocket/impl/: WaspberrySocketManagerImpl.java
src/main/java/SocketManagement/Websocket/: OnWebsocketCloseListener.java  OnWebsocketMessageListener.java  OnWebsocketOpenListener.java  WebSocketConnector.java  WebsocketModule.java
src/main/java/URLs/: BaseUrl.java  BaseUrlNotConfigured.java  Url.java
src/main/java/WebsocketMessageHandling/: MessageHandler.java  MessageModel.java  WebsocketMessage.java  WebsocketMessageDeserializer.java  WebsocketMessageHandler.java
src/main/java/WebsocketMessageHandling/Handlers/: NotificationHandler.java
src/main/java/WebsocketMessageHandling/Models/: Notification.java
